user root;

events {
}

http {

    log_format scripts '$document_root|$fastcgi_script_name > $request';
    access_log /var/log/nginx/scripts.log scripts;
    error_page 404 https://www.baidu.com;
        
    server {
        listen 80;

        set $root /home/tanglizi/Code/web/shell-webapp;
        root $root;

        charset utf-8;

        location = /index.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/handler/index.sh;
        }
    }
}

